/**
	 * 头像裁剪
	 */
	//var jcrop_api;
	$('#sourceImg').Jcrop( {
		bgColor : 'black',
		setSelect : [0,0, 150, 150 ], // 设定4个角的初始位置
		aspectRatio : 1,
		onChange : showCoords, // 当裁剪框变动时执行的函数
		onSelect : showCoords
	// 当选择完成时执行的函数
		});

	function showCoords(obj) {
		$("#x").val(obj.x);
		$("#y").val(obj.y);
		$("#w").val(obj.w);
		$("#h").val(obj.h);
		if (parseInt(obj.w) > 0) {
			// 计算预览区域图片缩放的比例，通过计算显示区域的宽度(与高度)与剪裁的宽度(与高度)之比得到
			var rx = $(".rightMax").width() / (obj.w);
			var ry = $(".rightMax").height() / (obj.h);

			var rfx = $(".rightFirst").width() / obj.w;
			var rfy = $(".rightFirst").height() / obj.h;

			var rmx = $(".rightMin").width() / obj.w;
			var rmy = $(".rightMin").height() / obj.h;

			// 通过比例值控制图片的样式与显示
			$("#rightMaxImg").css( {
				width : Math.round(rx * $("#sourceImg").width()) + "px",
				height : Math.round(rx * $("#sourceImg").height()) + "px",
				marginLeft : "-" + Math.round(rx * obj.x) + "px",
				marginTop : "-" + Math.round(ry * obj.y) + "px"
			});

			$("#rightFirstImg").css( {
				width : Math.round(rfx * $("#sourceImg").width()) + "px",
				height : Math.round(rfx * $("#sourceImg").height()) + "px",
				marginLeft : "-" + Math.round(rfx * obj.x) + "px",
				marginTop : "-" + Math.round(rfy * obj.y) + "px"
			});

			$("#rightMinImg").css( {
				width : Math.round(rmx * $("#sourceImg").width()) + "px",
				height : Math.round(rmx * $("#sourceImg").height()) + "px",
				marginLeft : "-" + Math.round(rmx * obj.x) + "px",
				marginTop : "-" + Math.round(rmy * obj.y) + "px"
			});

		}
	}
